spring.application.name=inventory-review
server.port=8082

#cross.allowed-origins=http://
#spring.profiles.active=development

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update